name:                 task-manager
version:              0.1.0.0
visibility:           public
id:                   task-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx
key:                  task-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/task-manager#readme
category:             Web
abi:                  e628d05d1c154f44279eab977a247ab9
exposed:              True
exposed-modules:      Task TaskManager
import-dirs:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/lib/x86_64-linux-ghc-9.6.6/task-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx

library-dirs:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/lib/x86_64-linux-ghc-9.6.6/task-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx

library-dirs-static:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/lib/x86_64-linux-ghc-9.6.6/task-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx

dynamic-library-dirs:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/share/x86_64-linux-ghc-9.6.6/task-manager-0.1.0.0

hs-libraries:         HStask-manager-0.1.0.0-EQpWzVNssBw2waxhgdcMBx
depends:              base-4.18.2.1
haddock-interfaces:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/doc/task-manager-0.1.0.0/task-manager.haddock

haddock-html:
    /home/pedro/haskell_study/task-manager/.stack-work/install/x86_64-linux/9abfbcca2a6d53eba3c1abb23f8594735f8fdf35449165056666a586fcc6f8c4/9.6.6/doc/task-manager-0.1.0.0
